// tsconfig.node.json
{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true, // <--- REMOVE OR COMMENT OUT THIS LINE
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    // "noEmit": true, // This should remain commented out or removed as per previous fix

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"] // Ensure Node.js types are included if this config is for Node environments
  },
  "include": ["vite.config.ts", "vitest.config.ts"] // Ensure this includes all relevant Node.js related files
}
